<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroActivity">

    <TextView
        android:id="@+id/labelEntrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite um item"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etNomeProduto"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="#4535"
        android:hint="Digite um item"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintEnd_toStartOf="@id/btAdicionar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelEntrada" />

    <EditText
        android:id="@+id/etMarcaProduto"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="#4535"
        android:hint="Digite um item"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintEnd_toStartOf="@id/btAdicionar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etNomeProduto" />

    <EditText
        android:id="@+id/etPrecoProduto"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="#4535"
        android:hint="Digite um item"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@id/btAdicionar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etMarcaProduto" />

    <Button
        android:id="@+id/btAdicionar"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#ed145b"
        android:text="+"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/etPrecoProduto"
        app:layout_constraintTop_toBottomOf="@id/labelEntrada" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etPrecoProduto">

        <TextView
            android:id="@+id/tvSaida"
            android:gravity="top|start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50dp" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>